# Задача 12:  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y 
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#  Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
#  задуманные Петей числа.

x = int(input('Введите число X: '))
y = int(input('Введите число Y: '))
s = x + y
p = x * y 

for i in range(x + y + 1):
    for j in range(y * x + 1):
        if s == i + j and p == i * j:
            print(f"Загаданные числа: {i} и {j}")
            exit()
        

