# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

coins = int(input('Введите количество монет, лежащих на столе: '))
x = int(input('Введите количество монеток повернутых гербом: '))
y = coins - x
if y > x:
    print(f"{x} - минимальное количество монет которое нужно перевернуть")
else:
    print(f"{y} - минимальное количество монет которое нужно перевернуть")



